<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左边固定宽度，右边自适应</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .father{
        width: 100%;
        height: 500px;
        background: #97a8be;
        display: table;
    }
    .one{
        height: 100%;
        background: #1482f0;
        display: table-cell;
        width: 200px;
    }
    .two{
        height: 100px;
        background: red;
        display: table-cell;
    }

    .father2{
        width: 100%;
        height: 500px;
        background: #97a8be;
    }
    .one2{
        background: #1482f0;
        width: 200px;
        height: 100px;
        float: left;
    }
    .two2{
        background: red;
        margin-left: 200px;
        height: 100px;
    }
</style>
<body>
<!--    1-1,父元素display：table，子元素display：table-cell，设置固定宽度（常用）-->
<!--
    display：table解决了一部分需要使用表格特性但又不需要表格语义的情况
    能解决 垂直居中的问题
    vertical-align: middle;
    display: table时padding会失效
    display: table-cell时margin会失效
-->
<!--解决 左边固定宽度，右边自适应  第一种-->
<!--  在 css 中
      通常我们的 定位默认的是  static  即 没有定位
      这个时候你给这个元素设置的left,right,bottom,top这些偏移属性都是没有效果的，z-index属性在这时也不会生效
      定位 常用的 两种为  position： relative  相对定位
      position：absolute； 绝对定位

-->
<div class="father">
    <div class="one"></div>
    <div class="two"></div>
</div>
<br>
<!--第二种-->
<div class="father2">
    <div class="one2"></div>
    <div class="two2"></div>
</div>
</body>
</html>